# PAT_Bughunt

./: .project  .travis.yml  README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/: AVLTree_ESTest.java
.evosuite/tmp_2022_04_16_20_57_14/pools/: AVLTree.pool
.evosuite/tmp_2022_04_16_20_57_14/reports/AVLTree/: statistics.csv
.evosuite/tmp_2022_04_16_20_57_14/seeds/: AVLTree.seed
.evosuite/tmp_2022_04_16_20_57_14/tests/: AVLTree_ESTest_scaffolding.java
